﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.DB", "DotStat.Db\DotStat.DB.csproj", "{A2CB36E3-9D51-41C5-8FD4-911113D31062}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.Domain", "DotStat.Domain\DotStat.Domain.csproj", "{39534C26-3178-457C-BEB0-4731EEB22A2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.MappingStore", "DotStat.MappingStore\DotStat.MappingStore.csproj", "{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.Test.DataAccess", "DotStat.Test.DataAccess\DotStat.Test.DataAccess.csproj", "{A24499E3-4BFD-445F-B8D7-6FC35F5639BE}"
	ProjectSection(ProjectDependencies) = postProject
		{39534C26-3178-457C-BEB0-4731EEB22A2D} = {39534C26-3178-457C-BEB0-4731EEB22A2D}
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274} = {2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0} = {83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}
		{A2CB36E3-9D51-41C5-8FD4-911113D31062} = {A2CB36E3-9D51-41C5-8FD4-911113D31062}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{984D1AF9-6BC9-4DB8-BDAB-93F4AF36ABC8}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		CHANGELOG.md = CHANGELOG.md
		Db.Config.Dockerfile = Db.Config.Dockerfile
		Directory.Build.props = Directory.Build.props
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		README.md = README.md
		version.json = version.json
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.DbUp", "DotStat.DbUp\DotStat.DbUp.csproj", "{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.DbUp.MsSql", "DotStat.DbUp.MsSql\DotStat.DbUp.MsSql.csproj", "{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.Test.Shared", "DotStat.Test.Shared\DotStat.Test.Shared.csproj", "{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStat.Devops.Db.Config", "DotStat.Devops.Db.Config\DotStat.Devops.Db.Config.csproj", "{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2CB36E3-9D51-41C5-8FD4-911113D31062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2CB36E3-9D51-41C5-8FD4-911113D31062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2CB36E3-9D51-41C5-8FD4-911113D31062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2CB36E3-9D51-41C5-8FD4-911113D31062}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2CB36E3-9D51-41C5-8FD4-911113D31062}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{A2CB36E3-9D51-41C5-8FD4-911113D31062}.Test|Any CPU.Build.0 = Release|Any CPU
		{39534C26-3178-457C-BEB0-4731EEB22A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39534C26-3178-457C-BEB0-4731EEB22A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39534C26-3178-457C-BEB0-4731EEB22A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39534C26-3178-457C-BEB0-4731EEB22A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{39534C26-3178-457C-BEB0-4731EEB22A2D}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{39534C26-3178-457C-BEB0-4731EEB22A2D}.Test|Any CPU.Build.0 = Release|Any CPU
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{83C97F9B-3AD5-406C-99F8-F0AE1AFB24B0}.Test|Any CPU.Build.0 = Release|Any CPU
		{A24499E3-4BFD-445F-B8D7-6FC35F5639BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24499E3-4BFD-445F-B8D7-6FC35F5639BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24499E3-4BFD-445F-B8D7-6FC35F5639BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24499E3-4BFD-445F-B8D7-6FC35F5639BE}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{A24499E3-4BFD-445F-B8D7-6FC35F5639BE}.Test|Any CPU.Build.0 = Release|Any CPU
		{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{C3DB6B60-7DD9-44B1-A29F-639EACC6A6A0}.Test|Any CPU.Build.0 = Debug|Any CPU
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2CFB2749-B8BE-40CC-BBBF-B6C27A6F8274}.Test|Any CPU.Build.0 = Debug|Any CPU
		{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA2C848-77C6-4F39-ABF8-4B2E75DF5B21}.Test|Any CPU.Build.0 = Debug|Any CPU
		{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{0B42B8E9-9E8B-4E11-B0D8-FA37369F37B3}.Test|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {884B960D-579E-47D7-A278-399D825B114D}
	EndGlobalSection
EndGlobal
